@font-face
  font-family: Morsal
  src: url('../Morsal.ttf')

//variables
$orange: #ed7d3a
$blue: #4f839d
$green: #8ec16e
$darkgrey: #262626
$lightgrey: #d6d6d6
$grey: #919191


$sans: 'Roboto', sans
$title: 'Morsal', cursive
$handlee: 'Handlee',cursive

//the background effect

#background
  display: inline-block
  position: fixed
  overflow: hidden
  background-image: url('../html-includes/jacks1.svg')
  background-repeat: no-repeat
  background-position: top right
  transform: translateY(-140px)
  z-index: -1
  height: 100%
  width: 100%
  position: fixed

//resets/baselines/headers
body
  margin: 0
  padding: 0
  color: $darkgrey
  font-family: $handlee
  background-color: #fefefe
main
  display: flex
  justify-content: space-around
  background-color: rgba(217, 103, 0, .3)
a
  color: inherit
  text-decoration: none
  cursor: pointer
  &:inherit
    color: inherit
p
  margin: 0 auto
h1
  font-family: $title
  color: $lightgrey
  text-shadow: 1px 1px 2px $darkgrey
  white-space: nowrap
  height: 300px
  margin: 70px 0
h2
  display: inline-block
  padding: 3px 7px
  color: $blue
  text-align: center
  font-family: $sans
  font-size: 1rem
  margin: 14px auto
  &:before, &:after
    content: ""
    height: .6rem
    width: 1px
    display: inline-block
    background-color: $orange
    margin: 0 5px

h3
  //(page headers)
  width: 100%
  text-align: center
  font-family: $sans
  margin-top: 50px
h4
  //gallery titles and bio name
  font-size: 2rem
  color: $orange
  font-family: $title
  font-variant: small-caps


//buttons
.back-to-top-button
  display: none
.back-to-top
  font-family: $handlee
  display: inline-block
  position: fixed
  bottom: 0
  right: 30px
  padding: 10px
  border-radius: 6px 0 6px 0
  background-color: rgba(255, 255, 255, .6)
  color: black



//header
header
  display: flex
  justify-content: space-around
  align-items: center
  flex-flow: column-reverse
  margin: 0 20px

//headline and logo
//navigation
nav
  background-color:  rgba(217, 103, 0, .3)
  width: 100%
  text-align: center
  margin: 0
  h2:hover
    color: $orange
  svg
    fill: $blue
    margin: 0 5px
    padding: 0
    height: 1rem
    width: 1rem
    &:hover
      fill: $orange
  .icon:after
    content: ""
    height: .6rem
    width: 1px
    display: inline-block
    background-color: $orange
    margin: 0 5px
.menu
  display: none
  font-size: 2rem
  color: $orange
  font-family: $sans
  font-variant: small-caps
  padding: 5px
  z-index: 10
  margin: 0
  cursor: pointer
  svg
    height: 1.8rem
    width: 2rem
    vertical-align: middle
    fill: $blue
.mobile
  background-color: $lightgrey
  display: inline-block
  flex-flow: column
  position: fixed
  z-index: 8
  width: 290px
  align-items: stretch
  top: 100px
  margin: 0 auto
  border-radius: 6px
  h2
    font-size: 1.7rem
    width: 100%
    text-shadow: 1px 1px 3px white

  svg
    margin: 30px
    z-index: 10
    width: 60px
    height: 1.9rem
    position: relative
    .shadow
      fill: white
      z-index: 1
      position: absolute




//Intro
#intro
  padding: 15px 10px
  margin: 15px 0
  align-self: stretch
  text-align: justify
  font-size: 89%
  color: $darkgrey
  text-indent: 4em
  p
    max-width: 450px

//BIO
#bio
  //main tag - 3 children
  display: flex
  flex-flow: column
  flex-wrap: no-wrap
  justify-content: center
  align-items: center
  h4
    width: 100%
    text-align: center
  svg
    fill: $blue
    height: 5em
    width: 5em
    float: right
.jacq-self
  background-image: url('../images/jacqs-face.jpeg')
  background-size: cover
  background-repeat: no-repeat
  width: 225px
  height: 225px
.jacq-quote
  background-color: $lightgrey
  color: darken($blue, 18%)
  font-family: $sans
  margin: 30px
  padding: 10px
.bio
  margin: 30px auto 50px
  width: 90%
  max-width: 800px
//gallery
.gallery-main
  display: flex
  flex-wrap: wrap
  justify-content: space-around
#gallery
  margin: 15px 0
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  max-width: 500px
  min-width: 0
  flex-flow: row
  flex-wrap: wrap
  a
    background-color: white
    margin: 25px
    width: 180px
    text-align: center
    box-shadow: 1px 1px 5px 3px $grey
    &:hover
      box-shadow: 1px 1px 6px 2px $grey
  img, video
    margin-top: 15px
    border: 1px solid $lightgrey

//class of gallery for gallery pages
.thumbnail
  width: 100%
  height: 100%
  display: inline-block
  background-repeat: no-repeat
  background-size: cover
  background-position: center
.description
  margin-top: 40px
  padding: 10px
  width: 90%
  text-align: center
  margin: auto auto

.gallery
  width: 1010px
  margin: auto auto
  text-align: center
  margin-top: 50px
  .picture
    transform: translateX(0)
    transition: transform .76s ease-out, opacity 0.4s ease-out .27s
    opacity: 1
  .unseen-picture
    transform: translateX(-30%)
    opacity: 0
  .large-unit
    display: inline-block
    padding: 0
    margin: 5px auto
    width: 490px
    height: 610px
    figure
      display: inline-block
      margin: 0 auto
      padding: 0
      width: 490px
      height: 610px
  .small-unit
    display: inline-block
    width: 490px
    padding: 0
    margin: 5px auto
    figure
      display: inline-block
      margin: 0 auto
      padding: 0
      &:nth-child(1)
        width: 243px
        height: 200px
      &:nth-child(2)
        width: 243px
        height: 200px
      &:nth-child(3)
        width: 490px
        height: 200px
      &:nth-child(4)
        width: 243px
        height: 200px
      &:nth-child(5)
        width: 243px
        height: 200px

//Media Specific
@media (max-width: 650px)
  h1 span
    display: none
  .menu
    display: inline-block
    position: fixed
    top: 0
    background-color: white
    align-self: top
    width: 100%
    padding-left: 40px
  nav
    display: none
    position: absolute
    background-color: white
  main
    flex-flow: column
    width: 100%
  #background
    transform: translateY(60px)
@media (min-width: 1200px)
  #gallery
    max-width: 690px
